signature Database.Selda.Backend.PPConfig where

import Database.Selda.Backend.Types
import Data.Text (Text)

{-
元々 Database.Selda.Table.Type にあったものを抽出。
DB 独自のものがなければ selda-types という selda and backend-impl から参照できるパッケージにする？かな
(コレ recursive component で解決する問題なのかな？)
つまり selda の signature を backend-impl が initiate しつつ, backend-impl から selda に依存。
まあ Recursive Component は今のところサポートされていないようだ..
-}

-- | Strongly or weakly auto-incrementing primary key?
data AutoIncType = Weak | Strong
instance Show AutoIncType
instance Eq AutoIncType
instance Ord AutoIncType

-- | Column attributes such as nullability, auto increment, etc.
--   When adding elements, make sure that they are added in the order
--   required by SQL syntax, as this list is only sorted before being
--   pretty-printed.
data ColAttr
  = Primary
  | AutoPrimary AutoIncType
  | Required
  | Optional
  | Unique
  | Indexed (Maybe IndexMethod)

instance Show ColAttr
instance Eq ColAttr
instance Ord ColAttr

-- | Method to use for indexing with 'indexedUsing'.
--   Index methods are ignored by the SQLite backend, as SQLite doesn't support
--   different index methods.
data IndexMethod
  = BTreeIndex
  | HashIndex
-- Omitted until the operator class business is sorted out
--  | GistIndex
--  | GinIndex

instance Show IndexMethod
instance Eq IndexMethod
instance Ord IndexMethod

{-
PPConfig の内容。
基本 connection に限らず決まるため単なるバックエンドの関数にすべし
-}

-- | The SQL type name of the given type.
--
--   This function should be used everywhere a type is needed to be printed but in primary
--   keys position. This is due to the fact that some backends might have a special
--   representation of primary keys (using sequences are such). If you have such a need,
--   please use the 'ppTypePK' record instead.
ppType :: SqlTypeRep -> Text

-- | Hook that allows you to modify 'ppType' output.
ppTypeHook :: SqlTypeRep -> [ColAttr] -> (SqlTypeRep -> Text) -> Text

-- | The SQL type name of the given type for primary keys uses.
ppTypePK :: SqlTypeRep -> Text

-- | Parameter placeholder for the @n@th parameter.
ppPlaceholder :: Int -> Text

-- | List of column attributes.
ppColAttrs :: [ColAttr] -> Text

-- | Hook that allows you to modify 'ppColAttrs' output.
ppColAttrsHook :: SqlTypeRep -> [ColAttr] -> ([ColAttr] -> Text) -> Text

-- | The value used for the next value for an auto-incrementing column.
--   For instance, @DEFAULT@ for PostgreSQL, and @NULL@ for SQLite.
ppAutoIncInsert :: Text

-- | Insert queries may have at most this many parameters; if an insertion
--   has more parameters than this, it will be chunked.
--
--   Note that only insertions of multiple rows are chunked. If your table
--   has more than this many columns, you should really rethink
--   your database design.
ppMaxInsertParams :: Maybe Int

-- | @CREATE INDEX@ suffix to indicate that the index should use the given
--   index method.
ppIndexMethodHook :: IndexMethod -> Text
