signature Database.Nelda.Schema.ColumnType where

-- backend 特有のカラム型の定義する。
-- signature は定義しないし, selda 内で参照はしないためこのモジュールは実質は不要なのだが,
-- バックエンド毎に実装を忘れないように。

{-
-- _type の使いかたは安全ではない(unsafe preifx 付けるか？)
-- ライブラリを実装する上での注意点だが, SqlColumnTypeRep は ct に対応するものでないといけない。
-- TODO: これ修正するか？
-- いやライブラリだけの安全性を無理して得る必要はないかな。
-- 実装するなら SqlColumnType 型クラスに type class を追加する必要が出てくる
_unsafeMkType :: SqlColumnType ct => SqlColumnTypeRep -> ColumnType ct (ToSqlType ct)
_unsafeMkType rep = ColumnType rep

e.g.
int :: ColumnType 'TInt Int
int = _unsafeMkType RInt
-}
